# Running Locally use distinct ports
server.port=8081

## Database Configuration
spring.r2dbc.name=CH-UsersDB
spring.r2dbc.username=chuser
spring.r2dbc.password=ch-password
spring.r2dbc.url=r2dbc:postgresql://localhost:15432/CH-UsersDB

## Flyway Configuration (uses JDBC for migrations)
spring.flyway.url=jdbc:postgresql://localhost:15432/CH-UsersDB
spring.flyway.user=chuser
spring.flyway.password=ch-password
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
